{   
    "manifest_version": 3,
    "name": "Prices",
    "version": "0.0.1",
    "icons":{
        "128": "prices2.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts":[{
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }]
}